# TestRunnerFramework

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  chartink.xml  docker-compose.yml  holdings.json  kite.xml  kitepom.xml  pom.xml  scanner.json  testng.xml
src/main/java/core/: AppiumTest.java  InitBrowser.java
src/main/java/listerners/: DriverListerner.java  NgListener.java
src/main/java/utils/: readLocators.java
src/test/java/common/: DriverClass.java
src/test/java/module1/: TestCase1.java  locator.properties
src/test/java/module2/: TestCase1.java
src/test/resources/suites/: smokeTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml  Test Suite 1.html  Test Suite 1.xml  Test Suite 2.html  Test Suite 2.xml  testng-failed.xml
test-output/TestAutomation-SanitySuite/: Test Suite 1.html  Test Suite 1.xml  testng-failed.xml
test-output/junitreports/: TEST-core.AppiumTest.xml  TEST-module1.FirstTest.xml  TEST-module1.TestCase1.xml  TEST-module2.TestCase1.xml  TEST-vishwanath.AppiumTest.xml  TEST-vishwanath.FirstTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestAutomation-SanitySuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
