<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appiumtests</groupId>
  <artifactId>vishwanath</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <!--Dependency Versions-->
        <assertj-core.version>3.21.0</assertj-core.version>
        <jansi.version>2.3.4</jansi.version>
        <log4j-api.version>2.17.1</log4j-api.version>
        <query.version>2.0.0-BETA3</query.version>
        <selenium.version>4.1.0</selenium.version>
        <testng.version>7.3.0</testng.version>
        <!--Plugin Versions-->
        <driver-binary-downloader-maven-plugin.version>1.0.18</driver-binary-downloader-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!--Configuration Properties-->
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <overwrite.binaries>false</overwrite.binaries>
        <read.timeout>30000</read.timeout>
        <connection.timeout>40000</connection.timeout>
        <retry.attempts>4</retry.attempts>
        <browser>firefox</browser>
        <threads>1</threads>
        <remote>false</remote>
        <headless>true</headless>
        <seleniumGridURL/>
        <platform/>
        <browserVersion/>
        <proxyEnabled>false</proxyEnabled>
        <proxyHost/>
        <proxyPort/>
        <proxyUsername/>
        <proxyPassword/>
        <webdriver-manager.version>5.2.0</webdriver-manager.version>
        <selenium-chrome-driver>4.2.2</selenium-chrome-driver>
    </properties>

  <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-api.version}</version>
            <scope>test</scope>
        </dependency>
       
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
       
        <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>4.2.2</version>
</dependency>

  <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver-manager.version}</version>
        </dependency>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium-chrome-driver}</version>
        </dependency>
    </dependencies>
  <build>  
  <plugins>
   
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <suiteXmlFiles>
            <file>src/test/resources/suites/smokeTest.xml</file>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>suitethreadpoolsize</name>
              <value>2</value>
            </property>
          </properties>
        </configuration>
      </plugin>

</plugins>
    </build>
    
  
</project>